<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
    </head>

    <body>
        <header>
            <a href="#home" class="logo">Fernasadasndo
                <span>Jacome</span>
            </a>
            <i class="bx bx-menu" id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home-content">
                <h1>Desarrollador <span>Frontend</span></h1>
                <h3><span>Ingeniero</span> en Software</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Exercitationem obcaecati quibusdam dolorum,
                    quidem quaerat cupiditate, perferendis aliquid molestias
                    quasi accusamus ab. Dolorum ullam porro sequi
                    in, facere quidem fugiat exercitationem!
                </p>
                <div class="social-icon">
                    <a href="#galery">
                        <i class="bx bxl-github"></i>
                    </a>
                    <a href="#">
                        <i class="bx bxl-linkedin-square"></i>
                    </a>
                    <a href="#">
                        <i class="bx bxl-instagram-alt "></i>
                    </a>
                    <a href="#">
                        <i class="bx bxl-twitter"></i>
                    </a>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn">Hire</a>
                    <a href="#contact" class="btn">Contact</a>
                    <a class="btn"
                        onclick='window.location.href="./todo_app.html"'>TODO</a>
                </div>
            </div>

            <div class="home-img">
                <img src="./img/image.png" alt>
            </div>

        </section>

        <section class="services" id="services">
            <h1>GALERIA DE IMAGENES</h1>
            <section class="galery" id="galery">
                <img src="./img/galery/arya.png" alt="Arya">
                <img src="./img/galery/jon.jpg" alt="Jon">
                <img src="./img/galery/ned.jpg" alt="Ned">
                <img src="./img/galery/robb.jpg" alt="Robb">
                <img src="./img/galery/sansa.jpg" alt="Sansa">
            </section>

        </section>

        <script src="script.js"></script>
    </body>

</html>